<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf=8">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
        <title>Formação</title>  
        <!--Parte de CSS com toda a formatação de cores, tamanhos e posições-->
        <!--Foi usado o hover para dar efeito nos botões!-->
        <style>

            .corpo {
                background-image: url('https://static.vecteezy.com/system/resources/previews/000/327/983/original/vector-blue-3d-particles-background-design.jpg');
                height: 400px;
                width: 100%;
            }

            .titulo1 {
                color: #fff;
                text-align: center;
                text-shadow: 0 0 20px black;
                font-weight: bold;
                color: #fff;
            }

            .tabela {
                position: relative;
                left: 400px;
                top: 100px;
                font-size: 20px;
                background-color: #554BFF;
                color: #fff;
                border: 1px black;
                text-align: center;
                padding: 1px;
                width: 20px;
            }

            .cabecalhot {
                font-weight: bold;
            }

            .botao {
            
            background:#4EBEED; 
            border-radius: 6px; 
            padding: 15px; 
            cursor: pointer;
            color: black; 
            border: none; 
            font-size: 16px;  
            position: relative;   
            left: 600px;   
            top: 190px;       
        }

        .botao:hover {
            background-color: #5260F7;
            color: rgb(12, 14, 13);
            font-size: 17px;                
        }           
        </style> 
    </head>
    <body class="corpo">

        <!--Para dar uma vizualização diferente, usei tabela para separar a formação!-->

            <h1 class="titulo1">Minha formação!</h1>
        <div>
            <table border="1" class="tabela">
                <tr class="cabecalhot">
                    <td>Escola/instituição</td>
                    <td>Grau/nível</td>
                    <td>Título</td>
                    <td>Situação</td>
                </tr>
                <tr>
                    <td>Dr. Álvaro Guião</td>
                    <td>Ensino Médio</td>
                    <td>Ensino Médio II</td>
                    <td>Concluído em 2018</td>
                </tr>
                <tr>
                    <td>UNICEP</td>
                    <td>Bacharelado</td>
                    <td>Psicologia</td>
                    <td>Interrompido em 2020</td>
                </tr> 
                <tr>
                    <td>UNINTER</td>
                    <td>Tecnólogo</td>
                    <td>Análise e Desenvolvimento de Sistemas</td>
                    <td>Em andamento</td>
                </tr>               
            </table>
        </div>
        <!--Finalizando com botão para voltar a tela inicial.-->
        <a href="file:///C:/Users/danie/Documents/trabalhosite/cv.html"><button class = 'botao'>Voltar</button></a>        

    </body>
</html>