<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Martins</title>
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
        <meta charset="utf-8">

        <!--Parte de CSS com toda a formatação de cores, tamanhos e posições-->
        <!--Foi usado o hover para dar efeito nos botões!-->
        <style>

            .corpo {
                background-image: url('https://static.vecteezy.com/system/resources/previews/000/327/983/original/vector-blue-3d-particles-background-design.jpg');
                height: 400px;
                width: 100%;
                font-size: 20px;
            }
            h1 {
                text-align: center;
            }

            h3 {
                position: relative;
                left: 20px;
            }

            .textos {
                color: #fff;
                text-shadow: 0 0 20px black;
            }

            .botoes {
                position: relative; 
                bottom: -20px; 
                right: -75px;
            }

            .botao1 {
                background:#4EBEED; 
                border-radius: 6px; 
                padding: 15px; 
                cursor: pointer;
                color: black; 
                border: none; 
                font-size: 16px;
            }

            .botao1:hover {
                background-color: #5260F7;
                color: rgb(12, 14, 13);
                font-size: 17px;
            }
            .botao2 {
                background:#4EBEED; 
                border-radius: 6px; 
                padding: 15px; 
                cursor: pointer;
                color: black; 
                border: none; 
                font-size: 16px;
            }

            .botao2:hover {
                background-color: #5260F7;
                color: rgb(12, 14, 13);
                font-size: 17px;
            }
            .botao3 {
                background:#4EBEED; 
                border-radius: 6px; 
                padding: 15px; 
                cursor: pointer;
                color: black; 
                border: none; 
                font-size: 16px;
            }

            .botao3:hover {
                background-color: #5260F7;
                color: rgb(12, 14, 13);
                font-size: 17px;
            }
            .botao4 {
                background:#4EBEED; 
                border-radius: 6px; 
                padding: 15px; 
                cursor: pointer;
                color: black; 
                border: none; 
                font-size: 16px;
            }

            .botao4:hover {
                background-color: #5260F7;
                color: rgb(12, 14, 13);
                font-size: 17px;
            }                        

        </style>
    </head>
    <body class="corpo">
        <!--Começando com um header e os textos iniciais-->
        <header>
            <div class="textos">
                <script language=javascript type="text/javascript">
                    hor = new Date
                    document.write ("Agora são: "  + hor.getHours() + ":" + hor.getMinutes())
                </script>
                <h1>Olá, seja bem vindo à minha página!</h1>
                <br>
                <br>
                <h3>Os botões vão te encaminhar!</h3>
            </div>
        </header>
        <main>
            <!--Na parte principal foi colocado os links com botões para guiar a navegação.-->
            <div class = botoes>
                <a href="file:///C:/Users/danie/Documents/trabalhosite/sobremim.html"><button class = 'botao1'>Sobre Mim</button></a><br><br>
                <a href="file:///C:/Users/danie/Documents/trabalhosite/formacao.html"><button class = 'botao2'>Minha Formação</button></a><br><br>         
                <a href="file:///C:/Users/danie/Documents/trabalhosite/portfolio.html"><button class = 'botao3'>Meu Portfólio</button></a><br><br>
                <a href="file:///C:/Users/danie/Documents/trabalhosite/contatos.html"><button class = 'botao3'>Meus Contatos</button></a><br><br>
            </div>  
        </main>
    </body>
</html>