<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf=8">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
        <title>Sobre Mim</title>  
        <!--Parte de CSS com toda a formatação de cores, tamanhos e posições-->
        <!--Foi usado o hover para dar efeito nos botões!-->
        <style>

            .corpo {
                background-image: url('https://static.vecteezy.com/system/resources/previews/000/327/983/original/vector-blue-3d-particles-background-design.jpg');
                height: 400px;
                width: 100%;
            }

            .titulo1 {
                text-align: center;
                text-shadow: 0 0 20px black;
                font-weight: bold;
                color: #fff;
            }

            .primeiraparte {
                text-align: center;
                color: #FFF;
                -webkit-text-stroke-width: 0.5px;
                -webkit-text-stroke-color: #000;
                font-size: 25px;

            }

            .segundaparte {
                color: #fff;
                font-size: 20px;

            }

            .botao {
            
                background:#4EBEED; 
                border-radius: 6px; 
                padding: 15px; 
                cursor: pointer;
                color: black; 
                border: none; 
                font-size: 16px;  
                position: relative;   
                left: 600px;          
            }

            .botao:hover {
                background-color: #5260F7;
                color: rgb(12, 14, 13);
                font-size: 17px;                
            }

        </style> 
    </head>
    <body class="corpo">
        <!--Começando com títulos e parágrafos simples.-->
        <div class="primeiraparte">
            <h1 class="titulo1">Sobre mim!</h1>
            <p>
                Nasci na cidade de São Carlos, estado de São Paulo em fevereiro de 2001.<br>
                Gosto bastante de ficar em casa, jogar video games e estudar tecnologia, em 2019 ingressei 
                na faculdade de psicologia, saindo em 2020 por conta da pandemia.<br>
                Mas em 2021 entrei na UNINTER, no curso de Análise e Desenvolvimento de Sistemas.<br>
                Desde então me apaixonei cada vez mais pela tecnologia e pelo estudo!<br>
            </p>
        </div>
        <!--Nessa próxima parte usei lista ordenada para enumerar meus hobbies favoritos.-->
        <div class="segundaparte">
            <h2>Hobbies</h2>
            <p>Meus hobbies são atividades interiores, nunca gostei muito de sair de casa
                prefiro o conforto do lar para fazer as tarefas que me trazem prazer e diversão!
            </p>
            <ol>
                <li>Videogames</li>
                <li>Culinária</li>
                <li>Poesia</li>
                <li>Estudar</li>
            </ol>

        </div><br>
        <!--Finalizando com botão para voltar a tela inicial.-->
        <a href="file:///C:/Users/danie/Documents/trabalhosite/cv.html"><button class = 'botao'>Voltar</button></a>

    </body>
</html>